# Library

./: README.md  build.gradle  settings.gradle
app/:  CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: colors.xml
app/src/main/res/drawable/: arrow_bg.xml  button2_bg.xml  button_bg.xml  card_background.xml  ic_add.xml  ic_check_out.xml  ic_drop_down.xml  ic_history.xml  ic_info.xml  ic_keyboard_arrow.xml  ic_left_arrow.xml  ic_plus.xml  ic_share.xml  image_2.xml  layout_bg.xml  priority_high.xml  switchbtn_bg.xml  tab_selector.xml  unselected.xml  unselected_background.xml
app/src/main/res/drawable-v24/: btn_visitor.xml  digital_signature_bg.xml  ic_backspace.xml  ic_baseline_call_made_24.xml  ic_call_received.xml  ic_check.xml  ic_fingerprint.xml  ic_flash.xml  ic_home.xml  ic_magnifying.xml  ic_notification.xml  ic_qr_code.xml  ic_white_left_arrow.xml  image_3.xml  pin_bg.xml  selected.xml  selected_drawable.xml  switchbutton_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  (+25 more)
gradle/wrapper/: gradle-wrapper.properties
scannerlib/: build.gradle
scannerlib/src/androidTest/java/com/ekenya/rnd/scannerlib/: ExampleInstrumentedTest.java
scannerlib/src/androidTest/java/com/moringa/rnd/scannerlib/: ExampleInstrumentedTest.java
scannerlib/src/main/: AndroidManifest.xml
scannerlib/src/main/java/com/ekenya/rnd/scannerlib/: ScannerInterface.java  ScannerInterfaceImp.java
scannerlib/src/main/java/com/ekenya/rnd/scannerlib/models/: CardDetails.java  IdScanResult.java
scannerlib/src/main/java/com/moringa/rnd/scannerlib/: ScannerInterface.java  ScannerInterfaceImp.java
scannerlib/src/main/java/com/moringa/rnd/scannerlib/models/: CardDetails.java  IdScanResult.java
scannerlib/src/test/java/com/ekenya/rnd/scannerlib/: ExampleUnitTest.java
scannerlib/src/test/java/com/moringa/rnd/scannerlib/: ExampleUnitTest.java
(+83 files in other folders)
