<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onboarding1Fragment">

    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.onboarding.Onboarding1Fragment"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboarding1Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_biometricLoginFragment"
            app:destination="@id/biometricLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometricLoginFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.login.BiometricLoginFragment"
        android:label="fragment_biometric_login"
        tools:layout="@layout/fragment_biometric_login" >
        <action
            android:id="@+id/action_biometricLoginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_biometricLoginFragment_to_dashBoardFragment"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.register.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.register.ChangePinFragment"
        android:label="fragment_change_pin"
        tools:layout="@layout/fragment_change_pin" >
        <action
            android:id="@+id/action_changePinFragment_to_confirmPinFragment"
            app:destination="@id/confirmPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.register.ConfirmPinFragment"
        android:label="fragment_confirm_pin"
        tools:layout="@layout/fragment_confirm_pin" >
        <action
            android:id="@+id/action_confirmPinFragment_to_dashBoardFragment"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.dashboard.DashBoardFragment"
        android:label=""
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_home_to_scanIdFragment"
            app:destination="@id/scanIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitorDetailsFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.visitor.VisitorDetailsFragment"
        android:label="fragment_visitor_details"
        tools:layout="@layout/fragment_visitor_details" >
        <action
            android:id="@+id/action_visitorDetailsFragment_to_scanLaptopFragment"
            app:destination="@id/scanLaptopFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitorSummaryFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.visitor.VisitorSummaryFragment"
        android:label="fragment_visitor_summary"
        tools:layout="@layout/fragment_visitor_summary" >
        <action
            android:id="@+id/action_visitorSummaryFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.scan.QRCodeFragment"
        android:label="fragment_q_r_code"
        tools:layout="@layout/fragment_q_r_code" >
        <action
            android:id="@+id/action_QRCodeFragment_to_checkedInFragment"
            app:destination="@id/checkedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkedInFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.register.CheckedInFragment"
        android:label="fragment_checked_in"
        tools:layout="@layout/fragment_checked_in" >
        <action
            android:id="@+id/action_checkedInFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.visitor.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.visitor.CheckOutFragment"
        tools:layout="@layout/fragment_check_out"
        android:label="CheckOutFragment" >
        <action
            android:id="@+id/action_checkOutFragment_to_visitorCheckedOutFragment"
            app:destination="@id/visitorCheckedOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitorCheckedOutFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.visitor.VisitorCheckedOutFragment"
        android:label="fragment_visitor_checked_out"
        tools:layout="@layout/fragment_visitor_checked_out" >
        <action
            android:id="@+id/action_visitorCheckedOutFragment_to_scanVisitorDetailsFragment"
            app:destination="@id/scanVisitorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanIdFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.scan.ScanIdFragment"
        android:label="fragment_scan_id"
        tools:layout="@layout/fragment_scan_id" >
        <action
            android:id="@+id/action_scanIdFragment_to_visitorDetailsFragment"
            app:destination="@id/visitorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanLaptopFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.scan.ScanLaptopFragment"
        android:label="fragment_scan_laptop"
        tools:layout="@layout/fragment_scan_laptop" >
        <action
            android:id="@+id/action_scanLaptopFragment_to_visitorSummaryFragment"
            app:destination="@id/visitorSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanVisitorDetailsFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.home.visitor.ScanVisitorDetailsFragment"
        android:label="fragment_scan_visitor_details"
        tools:layout="@layout/fragment_scan_visitor_details" />
    <fragment
        android:id="@+id/loginInputFragment"
        android:name="com.ekenya.android.g4saccesscsystem.ui.auth.login.LoginInputFragment"
        android:label="fragment_login_input"
        tools:layout="@layout/fragment_login_input" >
        <action
            android:id="@+id/action_loginInputFragment_to_home"
            app:destination="@id/home" />
    </fragment>

</navigation>