<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.scan.QRCodeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/IvLeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/IvLeftArrow"
            android:text="@string/qr_code"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IvShare"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_share"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvScanner"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/Gray"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:backgroundTint="@color/gray2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_scan"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:id="@+id/btnPrint"
        android:layout_marginTop="680dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:backgroundTint="@null"
        android:gravity="center"
        android:background="@drawable/button2_bg"
        android:text="@string/print"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/Red"
        android:textStyle="normal"/>

</RelativeLayout>


</androidx.core.widget.NestedScrollView>