<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Ivcall"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_25dp"
            android:background="@drawable/arrow_bg"
            tools:src="@drawable/ic_baseline_call_made_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvOffice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="165dp"
                android:layout_marginEnd="20dp"
                tools:text="Office" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSimon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                tools:text="Simon Kimani"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEclectics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_68dp"
                android:layout_marginEnd="20dp"
                tools:text="Eclectics"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                tools:text="ID: 23647564" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="20dp"
                tools:text="Today 8:03 am"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="295dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_below="@id/date"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/Gray" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>