plugins {
    id 'com.android.library'
    id 'com.huawei.agconnect'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    // Import the Latin-based language model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'
// Import the general card recognition plug-in package.
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.301'

    // Import the combined liveness detection package.
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.1.0.300'

    //faceVerification
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:2.1.0.300'

    //crop face
    implementation 'com.darwin.viola:still:1.0.1'
}